/*Estilos para el slider de la pagina categoria de promociones*/

#slider-category-container{
	background-color: #E9EBEE; 
}

#grid-promotion-container{
	width: 100%;
}

/*Estilos para el contenedor de las imagenes*/

#images-container{
	background: #E9EBEE;
	padding-bottom: 50px;
}

#touristic-images-container{
	padding: 20px 0 20px 0;
  	width: 100%;
}

#touristics-images-top{
	height: 500px;
}

#touristic-images-container .principal-image{
	padding: 0;
	height: 100%;
}

.principal-image img{
	width: 100%;
	height: 100%;
}

#touristic-images-container .description-category{
	background-color: #1C2535;
	text-align: center;
	padding: 0;
	height: 100%;
}

#touristic-images-container .description-category h1{
	font-size: 78px;
	color: #4598F5;
	letter-spacing: 0px;
	position: relative;
  	top: 35%;
}

#touristics-images-bottom .secundary-images{
	padding: 0;
	height: 255px;
}

#touristics-images-bottom{
}

.secundary-images img {
	width: 100%;
	height: 100%;
}

#touristics-images-bottom .secundary-images:last-child{
	border-right: none;
}

/*Estilos para la lista de promociones*/

#grid-promotion-container .feature-promotion-container{
	/*padding-right: 0px;*/
}

#grid-promotion-container .collections-container{
	/*padding-left: 0px;*/
}

.collections-container #title-collection h2{
	margin: 0;
	padding: 20px 20px 23px 20px;
	background-color: #1C2535;
	color: #fff;
}

.feature-promotion-container #title-feature h2{
	margin: 0;
	padding: 20px 20px 23px 20px;
	background-color: #1C2535;
	color: #fff;
}

#list-child-collection, #grid-child-collection{
	/*margin-top: 25px;*/
}

#list-child-collection ul.listCollectionCategories li{
	cursor: pointer;
	padding: 9px 0 10px 0;
	color: #fff;
}

#list-child-collection ul.listCollectionCategories li:hover{
	background: #2F3D59;
	color: #ffffff;
	-webkit-transition: 0.2s ease-in-out;
	-moz-transition: 0.2s ease-in-out;
	-ms-transition: 0.2s ease-in-out;
	-o-transition: 0.2s ease-in-out;
	transition: 0.2s ease-in-out;
}

#list-child-collection ul.listCollectionCategories li.itemCategory .fa{
	margin: 3px 15px 0 15px;
	color: #ffffff;
}


/*CANVAS ANIMATION*/

#animationLoadDataCanvasPostByCategory{
	width: 100%;
	height: 100px;
}

#containerButtonMorePostByCategory{
	position: relative;
	width: 100%;
	margin: 0 auto;
	height: 35px;	
}

#containerButtonMorePostByCategory button{
	margin: 0 auto;
	width: 100%;
	height: 100%;
}

#countryDescription{
	color: white;
	font-size: 17px;
	position: relative;
	top: 29%;
	padding: 10px;
}

#morePostButtonContainer{
	width: 100%;
}

#touristics-images-top #sliderBasicMainCategories .raskitPostSlider .sliderButtonActions{
	height: 100%;
}

/**
* Responsive
*/

@media (max-width: 992px) { 

	/*esto de aqui hace que los li se vuelvan horizontales*/
	#list-child-collection ul.listCollectionCategories li {
	    width: 150px;
	    display: inline-block;
	}

	#touristics-images-top .description-category{
		height: 60%;
	}

	#touristics-images-top .description-category #countryTitle{
		font-size: 60px;
		top: 0;
	}

	#touristics-images-top .description-category #countryDescription{
		top: 0;
	}

	#images-container, #grid-container{
		padding: 0px;
	}
}

@media (max-width: 800px) { 

	#touristics-images-top{
		height: 350px;
	}

	#touristics-images-top .description-category #countryTitle{
		font-size: 50px;
	}

	#touristics-images-bottom .secundary-images{
		height: 150px;
	}
}


@media (max-width: 766px) { 

	.description-category{
		float:left;
	}

	#title-feature{
		/*display: none;*/
		padding: 0px 15px 15px;
	}

	.feature-promotion-container{
		padding: 0px !important;
	}

	#grid-promotion-container{
		/*padding: 0px !important;*/
	}
}

@media (max-width: 560px) { 

	#touristics-images-top{
		height: 250px;
	}

	#touristics-images-top .description-category #countryTitle{
		margin-bottom: 0px;
		font-size: 40px;
	}

	#touristics-images-top .description-category #countryDescription{
		font-size: 12px;
	}

	#touristics-images-bottom .secundary-images{
		height: 100px;
	}

	.slideTitleBackgroundContainer .slideTitleText{
		top: 80%;
	}
}

@media only screen and (min-width: 300px) and (max-width: 991px){
	.feature-promotion-container #title-feature h2 {
	    margin: 30px 0px 0px;
	}

	#grid-child-collection {
	    margin-top: 0;
	}
}